@media only screen and (min-width: 720px) {
/* -------------------------------------------------------INDEX PAGE STYLE-------------------------------------------------------- */
    /* NAV STYLE */
    nav button {
        display: none;
    }
    nav ul {
        list-style: none;
        text-align: center;
    }
    nav ul.hide {
        display: inline;
    }
    nav ul#primaryNav {
        display: flex;
        justify-content: center;
    }
    nav ul li {
        display: inline-block;
        padding: 0 20px;
    }

    /* MAIN STYLE */
    main div.purpose {
        max-width: 1080px;
        margin: 0 auto;
        margin-bottom: 10px;
    }
    main div.goal {
        max-width: 1080px;
        margin: 0 auto;
        margin-bottom: 25px;
    }
    main div.events {
        width: 480px;
        margin: 0 auto;
        margin-bottom: 25px;
    }

    /* weather */
    main div.weather {
        max-width: 720px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 300px 125px 125px 125px;
        grid-gap: 15px;
    }
    main div.weather div.weather1 {
        margin-right: 70px;
        text-align: left;
    }

    /* company */
    main .company {
        max-width: 1080px;
        margin: 25px auto;
        display: table;
        box-shadow: 0 11px 18px -8px rgba(0, 0, 0, 0.75);
    }
    main .company img {
        width: 540px;
        height: 310px;
        vertical-align: middle;
        box-shadow: 0 11px 18px -8px rgba(0, 0, 0, 0.75);
        transition: transform .2s;
    }
    main .company img:hover {
        transform: scale(1.1);
    }
    main .company-content {
        display: table-cell;
        border: 1px solid #000;
        text-align: justify;
        vertical-align: middle;
        background-color: #685044;
        color: #fff;
    }

    /* FOOTER STYLE */
    footer .contact {
        display: inline-block;
    }
    footer .social {
        display: inline-block;
    }




/* -------------------------------------------------------CITY PAGE STYLE-------------------------------------------------------- */
    /* MAIN STYLE */
    main .abudhabi {
        max-width: 1300px;
        margin: 0 auto;
    }
    main .abudhabi h1 {
        text-align: center;
        font-size: 56px;
    }
    main .abudhabi h2 {
        font-size: 30px;
    }

    /* content */
    main #content {
        display: grid;
        grid-template-rows: repeat(1fr, 3);
    }
    main #nav {
        float: left;;
    }
    main #nav a {
        display:inline-block;
        text-decoration:none;
        color: black;
        font-size: 18px;
        padding: 0 15px;
    }
    main #nav a:link {
        text-decoration: underline;
    }
    main #nav a:hover {
        font-weight: bold;
    }

    /* page styles */
    main div#iconic img,
    main div#relaxation img,
    main div#adventure img {
        display: table-cell;
        padding-left: 25px;
        width: 525px;
        height: 250px;
    }
    main .abudhabi h2,
    main .abudhabi p {
        text-align: center;
    }
    main .abudhabi h2 {
        margin-bottom: 15px;
    }
    main p {
        margin-top: 0;
    }

    /* iconic */
    .lrow,
    .mrow,
    .hrow {
        max-width: fit-content;
        margin: 0 auto;
    }
    .lcol,
    .mcol,
    .hcol {
        float: left;
        padding: 5px;
    }
    .lrow::after,
    .mrow::after,
    .hrow::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .louvre img,
    .mosque img,
    .hosn img {
        transition: transform .2s;
    }
    .louvre img:hover,
    .mosque img:hover,
    .hosn img:hover {
        transform: scale(1.1);
    }

    /* relaxation */
    .nrow,
    .brow,
    .prow {
        max-width: fit-content;
        margin: 0 auto;
    }
    .ncol,
    .bcol,
    .pcol {
        float: left;
        padding: 5px;
    }
    .nrow::after,
    .brow::after,
    .prow::after {
        content: "";
        clear: both;
        display: table;
    }

    .nurai img,
    .beach img,
    .palace img {
        transition: transform .2s;
    }
    .nurai img:hover,
    .beach img:hover,
    .palace img:hover {
        transform: scale(1.1);
    }

    /* adventure */
    .wrow,
    .crow,
    .frow {
        max-width: fit-content;
        margin: 0 auto;
    }
    .wcol,
    .ccol,
    .fcol {
        float: left;
        padding: 5px;
    }
    .wrow::after,
    .crow::after,
    .frow::after {
        content: "";
        clear: both;
        display: table;
    }

    .wadi img,
    .clymb img,
    .ferrari img {
        transition: transform .2s;
    }
    .wadi img:hover,
    .clymb img:hover,
    .ferrari img:hover {
        transform: scale(1.1);
    }

    /* pages */
    .page {
        display: none;
        background-color: #e9afa3;
        padding: 20px 0;
        margin: 0px;
        height: 100%;
    }
    .default {
        display: block;
    }

    :target {
        display: block;
    }

    :target ~ .default {
        display: none;
    }

    .location {
        font-size: 18px;
    }

    .paragraph {
        max-width: 1080px;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        padding: 10px 0;
    }












/* -------------------------------------------------------JOIN PAGE STYLE-------------------------------------------------------- */
    /* MAIN STYLE */













/* -------------------------------------------------------DIRECTORY PAGE STYLE-------------------------------------------------------- */

    main .companies {
        max-width: 936px;
        margin: 0 auto;
    }
    .column1, .column2, .column3 {
        float: left;
        width: 50%;
        padding: 10px;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }





/* -------------------------------------------------------CONTACT PAGE STYLE-------------------------------------------------------- */
    main {
        position: relative;
    }
    main .banner {
        display: block;
        position: absolute;
        top: 100px;
        left: 200px;
    }
    main .comms {
        max-width: 1080px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    main .btitle {
        max-width: 1080px;
        margin: 15px auto;
    }
    main .board {
        max-width: 1080px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }














}
